<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Earth03_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="95.6919557758" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Viz"/>
		<tag name="TITLE" value="Earth"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Earth" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385655">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3e.au" len="262144" min="-1.091451" max="0.969244" rms="0.185182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086b6.au" len="262144" min="-1.098563" max="0.947466" rms="0.175662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-1.051744" max="0.920829" rms="0.174133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ad8.au" len="262144" min="-1.044355" max="0.781727" rms="0.188618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080815b.au" len="262144" min="-1.163328" max="0.867196" rms="0.180993"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.917169" max="0.844529" rms="0.164498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808360.au" len="262144" min="-1.065266" max="0.928641" rms="0.159424"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08086e5.au" len="262144" min="-1.319562" max="0.877114" rms="0.159532"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808a94.au" len="144251" min="-0.918189" max="0.888565" rms="0.162014"/>
				</waveblock>
				<waveblock start="2241403">
					<simpleblockfile filename="e08086e9.au" len="144252" min="-1.212686" max="0.688611" rms="0.137911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.70114583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13042">
				<waveblock start="0">
					<simpleblockfile filename="e080808a.au" len="13042" min="-0.001747" max="0.008871" rms="0.00048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Earth" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385655">
				<waveblock start="0">
					<simpleblockfile filename="e08083ad.au" len="262144" min="-1.091451" max="0.969244" rms="0.185182"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d6c.au" len="262144" min="-1.098563" max="0.947466" rms="0.175662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b7f.au" len="262144" min="-1.051744" max="0.920829" rms="0.174133"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ad8.au" len="262144" min="-1.044355" max="0.781727" rms="0.188618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080815b.au" len="262144" min="-1.163328" max="0.867196" rms="0.180993"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d57.au" len="262144" min="-0.917169" max="0.844529" rms="0.164498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080835e.au" len="262144" min="-1.065266" max="0.928641" rms="0.159424"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-1.319562" max="0.877114" rms="0.159532"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083ca.au" len="144251" min="-0.918189" max="0.888565" rms="0.162014"/>
				</waveblock>
				<waveblock start="2241403">
					<simpleblockfile filename="e0808b90.au" len="144252" min="-1.212686" max="0.688611" rms="0.137911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.70114583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13042">
				<waveblock start="0">
					<simpleblockfile filename="e080861a.au" len="13042" min="-0.001747" max="0.008871" rms="0.00048"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
