<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Earth04_data" version="1.3.0" audacityversion="2.2.2" sel0="49.7011458333" sel1="49.7011458333" vpos="0" h="46.9631952191" zoom="191.3839115516" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Viz"/>
		<tag name="TITLE" value="Earth"/>
		<tag name="COMMENTS" value="No eerie"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Earth" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385655">
				<waveblock start="0">
					<simpleblockfile filename="e08080b2.au" len="262144" min="-1.152743" max="0.902202" rms="0.185125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e14.au" len="262144" min="-1.228392" max="0.95104" rms="0.175635"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087a6.au" len="262144" min="-1.062353" max="0.801126" rms="0.174095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080899e.au" len="262144" min="-1.068766" max="0.876909" rms="0.18858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08089c8.au" len="262144" min="-1.262712" max="0.790663" rms="0.180979"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.965992" max="0.808192" rms="0.164468"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080831e.au" len="262144" min="-1.184808" max="0.816838" rms="0.159328"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080800d.au" len="262144" min="-1.438097" max="0.901693" rms="0.159568"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808d47.au" len="144251" min="-0.805231" max="0.762105" rms="0.161975"/>
				</waveblock>
				<waveblock start="2241403">
					<simpleblockfile filename="e0808d89.au" len="144252" min="-1.262614" max="0.758955" rms="0.137892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Earth" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2385655">
				<waveblock start="0">
					<simpleblockfile filename="e080884c.au" len="262144" min="-1.152743" max="0.902202" rms="0.185125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808816.au" len="262144" min="-1.228392" max="0.95104" rms="0.175635"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c39.au" len="262144" min="-1.062353" max="0.801126" rms="0.174095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080899e.au" len="262144" min="-1.068766" max="0.876909" rms="0.18858"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08086be.au" len="262144" min="-1.262712" max="0.790663" rms="0.180979"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808743.au" len="262144" min="-0.965992" max="0.808192" rms="0.164468"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080831e.au" len="262144" min="-1.184808" max="0.816838" rms="0.159328"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080800d.au" len="262144" min="-1.438097" max="0.901693" rms="0.159568"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808702.au" len="144251" min="-0.805231" max="0.762105" rms="0.161975"/>
				</waveblock>
				<waveblock start="2241403">
					<simpleblockfile filename="e08082f8.au" len="144252" min="-1.262614" max="0.758955" rms="0.137892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
