<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Earth_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="60.0000000000" vpos="0" h="0.0000000000" zoom="2.1007700033" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Viz"/>
		<tag name="TITLE" value="Earth"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Virtual Reality Recording" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1713083">
				<waveblock start="0">
					<simpleblockfile filename="e0800910.au" len="167984" min="-0.983797" max="0.799378" rms="0.160852"/>
				</waveblock>
				<waveblock start="167984">
					<simpleblockfile filename="e0800c26.au" len="173024" min="-1.008607" max="1.010691" rms="0.164408"/>
				</waveblock>
				<waveblock start="341008">
					<simpleblockfile filename="e080817e.au" len="262144" min="-1.013411" max="1.009499" rms="0.15566"/>
				</waveblock>
				<waveblock start="603152">
					<simpleblockfile filename="e0808486.au" len="262144" min="-1.004086" max="1.014119" rms="0.16277"/>
				</waveblock>
				<waveblock start="865296">
					<simpleblockfile filename="e080885a.au" len="262144" min="-0.993475" max="0.945428" rms="0.168442"/>
				</waveblock>
				<waveblock start="1127440">
					<simpleblockfile filename="e0808fb9.au" len="262144" min="-1.006386" max="0.857922" rms="0.16197"/>
				</waveblock>
				<waveblock start="1389584">
					<simpleblockfile filename="e080021e.au" len="161749" min="-1.009216" max="0.95934" rms="0.168884"/>
				</waveblock>
				<waveblock start="1551333">
					<simpleblockfile filename="e080045f.au" len="161750" min="-0.802827" max="0.759434" rms="0.152681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.68922917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1305360">
				<waveblock start="0">
					<simpleblockfile filename="e080031f.au" len="208016" min="-0.934198" max="0.972153" rms="0.148789"/>
				</waveblock>
				<waveblock start="208016">
					<simpleblockfile filename="e080882c.au" len="262144" min="-0.906237" max="1.004497" rms="0.131876"/>
				</waveblock>
				<waveblock start="470160">
					<simpleblockfile filename="e080864e.au" len="262144" min="-0.846657" max="1.006967" rms="0.156516"/>
				</waveblock>
				<waveblock start="732304">
					<simpleblockfile filename="e0808a42.au" len="262144" min="-1.017719" max="1.002033" rms="0.146293"/>
				</waveblock>
				<waveblock start="994448">
					<simpleblockfile filename="e0800829.au" len="155456" min="-1.008853" max="1.001951" rms="0.153079"/>
				</waveblock>
				<waveblock start="1149904">
					<simpleblockfile filename="e08000ee.au" len="155456" min="-0.558489" max="0.77841" rms="0.056931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Virtual Reality Recording" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1713083">
				<waveblock start="0">
					<simpleblockfile filename="e0800128.au" len="167984" min="-0.972094" max="0.791812" rms="0.15927"/>
				</waveblock>
				<waveblock start="167984">
					<simpleblockfile filename="e0800a24.au" len="173024" min="-0.994967" max="1.00338" rms="0.163106"/>
				</waveblock>
				<waveblock start="341008">
					<simpleblockfile filename="e0808584.au" len="262144" min="-1.004587" max="1.004482" rms="0.154658"/>
				</waveblock>
				<waveblock start="603152">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.994484" max="1.00262" rms="0.161636"/>
				</waveblock>
				<waveblock start="865296">
					<simpleblockfile filename="e0808f82.au" len="262144" min="-0.985737" max="0.93825" rms="0.167452"/>
				</waveblock>
				<waveblock start="1127440">
					<simpleblockfile filename="e08082fc.au" len="262144" min="-0.998108" max="0.851164" rms="0.160946"/>
				</waveblock>
				<waveblock start="1389584">
					<simpleblockfile filename="e0800e5e.au" len="161749" min="-1.001215" max="0.947568" rms="0.167368"/>
				</waveblock>
				<waveblock start="1551333">
					<simpleblockfile filename="e0800ff6.au" len="161750" min="-0.802827" max="0.759444" rms="0.151749"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.68922917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1305360">
				<waveblock start="0">
					<simpleblockfile filename="e080041c.au" len="208016" min="-0.928371" max="0.972152" rms="0.14762"/>
				</waveblock>
				<waveblock start="208016">
					<simpleblockfile filename="e0808a02.au" len="262144" min="-0.901367" max="1.000822" rms="0.13098"/>
				</waveblock>
				<waveblock start="470160">
					<simpleblockfile filename="e080811c.au" len="262144" min="-0.845705" max="1.007" rms="0.15544"/>
				</waveblock>
				<waveblock start="732304">
					<simpleblockfile filename="e080802c.au" len="262144" min="-1.017719" max="1.00082" rms="0.145426"/>
				</waveblock>
				<waveblock start="994448">
					<simpleblockfile filename="e0800cdb.au" len="155456" min="-1.008853" max="0.989983" rms="0.152166"/>
				</waveblock>
				<waveblock start="1149904">
					<simpleblockfile filename="e0800f87.au" len="155456" min="-0.554214" max="0.776403" rms="0.056682"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
