<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Earth_data" version="1.3.0" audacityversion="2.2.2" sel0="54.4778541667" sel1="54.4778541667" vpos="0" h="43.4890543988" zoom="70.7994239600" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="P2_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88136">
				<waveblock start="0">
					<simpleblockfile filename="e0808adf.au" len="88136" min="-0.184958" max="0.216951" rms="0.028561"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.01979167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115933">
				<waveblock start="0">
					<simpleblockfile filename="e0808877.au" len="115933" min="-0.140954" max="0.144649" rms="0.027429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.77404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="303732">
				<waveblock start="0">
					<simpleblockfile filename="e08086c8.au" len="151866" min="-0.409208" max="0.262935" rms="0.026245"/>
				</waveblock>
				<waveblock start="151866">
					<simpleblockfile filename="e0808397.au" len="151866" min="-0.156026" max="0.156704" rms="0.021342"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.48316667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172882">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3a.au" len="172882" min="-0.134139" max="0.130836" rms="0.021714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.46625000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="461359">
				<waveblock start="0">
					<simpleblockfile filename="e0808ce8.au" len="213627" min="-0.139481" max="0.131271" rms="0.019391"/>
				</waveblock>
				<waveblock start="213627">
					<simpleblockfile filename="e0808efd.au" len="247732" min="-0.21802" max="0.165092" rms="0.023779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.20502083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1405096">
				<waveblock start="0">
					<simpleblockfile filename="e0808be8.au" len="138250" min="-0.17493" max="0.130925" rms="0.023796"/>
				</waveblock>
				<waveblock start="138250">
					<simpleblockfile filename="e0808b32.au" len="194347" min="-0.185581" max="0.146438" rms="0.026299"/>
				</waveblock>
				<waveblock start="332597">
					<simpleblockfile filename="e08089dc.au" len="236560" min="-0.145505" max="0.155587" rms="0.022529"/>
				</waveblock>
				<waveblock start="569157">
					<simpleblockfile filename="e0808ba4.au" len="165910" min="-0.209827" max="0.267115" rms="0.024349"/>
				</waveblock>
				<waveblock start="735067">
					<simpleblockfile filename="e0808921.au" len="253076" min="-0.250753" max="0.217832" rms="0.027138"/>
				</waveblock>
				<waveblock start="988143">
					<simpleblockfile filename="e0808611.au" len="199794" min="-0.28514" max="0.202152" rms="0.030486"/>
				</waveblock>
				<waveblock start="1187937">
					<simpleblockfile filename="e080898e.au" len="217159" min="-0.256056" max="0.214983" rms="0.022615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P2_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2633241">
				<waveblock start="0">
					<simpleblockfile filename="e0808819.au" len="244828" min="-0.001778" max="0.002328" rms="0.000632"/>
				</waveblock>
				<waveblock start="244828">
					<simpleblockfile filename="e0808757.au" len="169941" min="-0.001027" max="0.003225" rms="0.000431"/>
				</waveblock>
				<waveblock start="414769">
					<pcmaliasblockfile summaryfile="e0808e49.auf" aliasfile="C:\Users\kceballos\Music\Por\P2_portuguese.wav" aliasstart="7864320" aliaslen="262144" aliaschannel="1" min="-0.000826" max="0.001295" rms="0.000332"/>
				</waveblock>
				<waveblock start="676913">
					<simpleblockfile filename="e0808919.au" len="230957" min="-0.000919" max="0.001561" rms="0.000305"/>
				</waveblock>
				<waveblock start="907870">
					<simpleblockfile filename="e0808a0e.au" len="151122" min="-0.000864" max="0.001311" rms="0.000317"/>
				</waveblock>
				<waveblock start="1058992">
					<simpleblockfile filename="e0808c92.au" len="234860" min="-0.00094" max="0.001609" rms="0.000415"/>
				</waveblock>
				<waveblock start="1293852">
					<simpleblockfile filename="e0808837.au" len="194347" min="-0.001172" max="0.001396" rms="0.000411"/>
				</waveblock>
				<waveblock start="1488199">
					<simpleblockfile filename="e0808d77.au" len="135907" min="-0.000802" max="0.001361" rms="0.000328"/>
				</waveblock>
				<waveblock start="1624106">
					<simpleblockfile filename="e0808016.au" len="135908" min="-0.000944" max="0.001255" rms="0.000311"/>
				</waveblock>
				<waveblock start="1760014">
					<simpleblockfile filename="e0808a32.au" len="158451" min="-0.001466" max="0.002088" rms="0.000444"/>
				</waveblock>
				<waveblock start="1918465">
					<simpleblockfile filename="e0808248.au" len="133657" min="-0.001638" max="0.001952" rms="0.000597"/>
				</waveblock>
				<waveblock start="2052122">
					<simpleblockfile filename="e0808668.au" len="133658" min="-0.001091" max="0.001568" rms="0.000356"/>
				</waveblock>
				<waveblock start="2185780">
					<simpleblockfile filename="e0808943.au" len="199114" min="-0.001268" max="0.002075" rms="0.000542"/>
				</waveblock>
				<waveblock start="2384894">
					<simpleblockfile filename="e08089bd.au" len="248347" min="-0.001219" max="0.00212" rms="0.000454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
