<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Extreme02_data" version="1.3.0" audacityversion="2.2.2" sel0="9.2997115382" sel1="9.2997115382" vpos="0" h="9.0917307690" zoom="67.3139158592" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Viz"/>
		<tag name="TITLE" value="Extreme"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Virtual Reality Recording" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847534">
				<waveblock start="0">
					<simpleblockfile filename="e0800b55.au" len="111240" min="-2.587697" max="1.84039" rms="0.305934"/>
				</waveblock>
				<waveblock start="111240">
					<simpleblockfile filename="e0800add.au" len="206438" min="-2.369585" max="2.03412" rms="0.350799"/>
				</waveblock>
				<waveblock start="317678">
					<simpleblockfile filename="e0800a63.au" len="262144" min="-2.372718" max="1.695099" rms="0.312915"/>
				</waveblock>
				<waveblock start="579822">
					<simpleblockfile filename="e0800281.au" len="262144" min="-1.962198" max="1.592391" rms="0.353367"/>
				</waveblock>
				<waveblock start="841966">
					<simpleblockfile filename="e0800e14.au" len="5568" min="-0.04003" max="0.047344" rms="0.013881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Virtual Reality Recording" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="847534">
				<waveblock start="0">
					<simpleblockfile filename="e0800ac1.au" len="111240" min="-2.587697" max="1.84039" rms="0.305934"/>
				</waveblock>
				<waveblock start="111240">
					<simpleblockfile filename="e08009bf.au" len="206438" min="-2.369585" max="2.03412" rms="0.350799"/>
				</waveblock>
				<waveblock start="317678">
					<simpleblockfile filename="e0800ced.au" len="262144" min="-2.372718" max="1.695099" rms="0.312915"/>
				</waveblock>
				<waveblock start="579822">
					<simpleblockfile filename="e0800281.au" len="262144" min="-1.962198" max="1.592391" rms="0.353367"/>
				</waveblock>
				<waveblock start="841966">
					<simpleblockfile filename="e0800e14.au" len="5568" min="-0.04003" max="0.047344" rms="0.013881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
