<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Extreme_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="141.5988479186" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="P2_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271867">
				<waveblock start="0">
					<simpleblockfile filename="e08083bc.au" len="118645" min="-0.198489" max="0.20572" rms="0.03304"/>
				</waveblock>
				<waveblock start="118645">
					<simpleblockfile filename="e0808d95.au" len="153222" min="-0.206537" max="0.180674" rms="0.028602"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P2_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="271867">
				<waveblock start="0">
					<simpleblockfile filename="e0808616.au" len="118645" min="-0.001634" max="0.001806" rms="0.000606"/>
				</waveblock>
				<waveblock start="118645">
					<simpleblockfile filename="e0808a6d.au" len="153222" min="-0.001197" max="0.001964" rms="0.000441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
