<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Extreme_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="17.6998559898" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="P2_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802719">
				<waveblock start="0">
					<simpleblockfile filename="e0808ac5.au" len="174410" min="-0.239582" max="0.235892" rms="0.025079"/>
				</waveblock>
				<waveblock start="174410">
					<simpleblockfile filename="e0808559.au" len="240509" min="-0.246984" max="0.234406" rms="0.027009"/>
				</waveblock>
				<waveblock start="414919">
					<simpleblockfile filename="e0808dab.au" len="231867" min="-0.219119" max="0.175951" rms="0.024992"/>
				</waveblock>
				<waveblock start="646786">
					<simpleblockfile filename="e0808f34.au" len="155933" min="-0.201087" max="0.193632" rms="0.026375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P2_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="802719">
				<waveblock start="0">
					<simpleblockfile filename="e08082d2.au" len="174410" min="-0.001452" max="0.002193" rms="0.000512"/>
				</waveblock>
				<waveblock start="174410">
					<simpleblockfile filename="e0808d1f.au" len="240509" min="-0.001136" max="0.002581" rms="0.000508"/>
				</waveblock>
				<waveblock start="414919">
					<simpleblockfile filename="e0808531.au" len="231867" min="-0.000937" max="0.001907" rms="0.000391"/>
				</waveblock>
				<waveblock start="646786">
					<simpleblockfile filename="e0808e4b.au" len="155933" min="-0.00103" max="0.002274" rms="0.000454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
