<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ice06_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="57.6471872510" zoom="93.5171385991" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="viz"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Ice" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086630">
				<waveblock start="0">
					<simpleblockfile filename="e0808952.au" len="262144" min="-1.223932" max="0.985164" rms="0.171975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808177.au" len="262144" min="-1.242278" max="1.026231" rms="0.185254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808745.au" len="262144" min="-1.422063" max="0.889514" rms="0.17075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808020.au" len="262144" min="-1.28194" max="1.062641" rms="0.171672"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-1.686199" max="1.007829" rms="0.17951"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-1.320127" max="1.044944" rms="0.183616"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808719.au" len="262144" min="-1.200475" max="1.035504" rms="0.181339"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080812a.au" len="262144" min="-1.463912" max="0.959628" rms="0.144495"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.955247" max="0.812651" rms="0.188442"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808931.au" len="262144" min="-1.62004" max="0.718009" rms="0.18777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080851c.au" len="262144" min="-1.161627" max="0.891928" rms="0.182743"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808915.au" len="203046" min="-1.004364" max="0.70736" rms="0.168511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ice" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086630">
				<waveblock start="0">
					<simpleblockfile filename="e0808952.au" len="262144" min="-1.223932" max="0.985164" rms="0.171975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808177.au" len="262144" min="-1.242278" max="1.026231" rms="0.185254"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808745.au" len="262144" min="-1.422063" max="0.889514" rms="0.17075"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808020.au" len="262144" min="-1.28194" max="1.062641" rms="0.171672"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fc3.au" len="262144" min="-1.686199" max="1.007829" rms="0.17951"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-1.320127" max="1.044944" rms="0.183616"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808719.au" len="262144" min="-1.200475" max="1.035504" rms="0.181339"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080812a.au" len="262144" min="-1.463912" max="0.959628" rms="0.144495"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080887f.au" len="262144" min="-0.955247" max="0.812651" rms="0.188442"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808931.au" len="262144" min="-1.62004" max="0.718009" rms="0.18777"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080851c.au" len="262144" min="-1.161627" max="0.891928" rms="0.182743"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808915.au" len="203046" min="-1.004364" max="0.70736" rms="0.168511"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
