<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ice04_data" version="1.3.0" audacityversion="2.2.2" sel0="14.4625896414" sel1="14.8742788845" vpos="0" h="12.3346374502" zoom="187.0342771982" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="viz"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Ice" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086630">
				<waveblock start="0">
					<simpleblockfile filename="e080827e.au" len="262144" min="-1.012899" max="1.009862" rms="0.172319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808137.au" len="190751" min="-1.011378" max="1.007619" rms="0.18546"/>
				</waveblock>
				<waveblock start="452895">
					<simpleblockfile filename="e0808eb1.au" len="190752" min="-1.004247" max="1.014328" rms="0.180207"/>
				</waveblock>
				<waveblock start="643647">
					<simpleblockfile filename="e080879a.au" len="234890" min="-1.027409" max="1.025038" rms="0.170375"/>
				</waveblock>
				<waveblock start="878537">
					<simpleblockfile filename="e0808cec.au" len="164701" min="-0.999866" max="0.941223" rms="0.168773"/>
				</waveblock>
				<waveblock start="1043238">
					<simpleblockfile filename="e08084b5.au" len="262144" min="-1.016225" max="1.009003" rms="0.17989"/>
				</waveblock>
				<waveblock start="1305382">
					<simpleblockfile filename="e080885d.au" len="262144" min="-1.004813" max="1.002241" rms="0.185191"/>
				</waveblock>
				<waveblock start="1567526">
					<simpleblockfile filename="e0808f61.au" len="262144" min="-1.009911" max="1.019252" rms="0.182517"/>
				</waveblock>
				<waveblock start="1829670">
					<simpleblockfile filename="e0808224.au" len="262144" min="-1.003632" max="1.032149" rms="0.141201"/>
				</waveblock>
				<waveblock start="2091814">
					<simpleblockfile filename="e0808cb7.au" len="262144" min="-0.969913" max="0.92097" rms="0.187416"/>
				</waveblock>
				<waveblock start="2353958">
					<simpleblockfile filename="e0808504.au" len="262144" min="-1.003124" max="1.003491" rms="0.191527"/>
				</waveblock>
				<waveblock start="2616102">
					<simpleblockfile filename="e08087d6.au" len="262144" min="-1.009207" max="0.994336" rms="0.182262"/>
				</waveblock>
				<waveblock start="2878246">
					<simpleblockfile filename="e08080f0.au" len="208384" min="-1.006346" max="1.008094" rms="0.168928"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ice" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086630">
				<waveblock start="0">
					<simpleblockfile filename="e0808fbc.au" len="262144" min="-1.01249" max="1.008197" rms="0.171393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084f3.au" len="190751" min="-1.012186" max="1.007365" rms="0.18412"/>
				</waveblock>
				<waveblock start="452895">
					<simpleblockfile filename="e0808f31.au" len="190752" min="-0.999339" max="1.013353" rms="0.178617"/>
				</waveblock>
				<waveblock start="643647">
					<simpleblockfile filename="e08088f3.au" len="234890" min="-1.02744" max="1.022608" rms="0.169074"/>
				</waveblock>
				<waveblock start="878537">
					<simpleblockfile filename="e080803b.au" len="164701" min="-0.997091" max="0.926698" rms="0.167389"/>
				</waveblock>
				<waveblock start="1043238">
					<simpleblockfile filename="e0808c4d.au" len="262144" min="-1.013903" max="1.008963" rms="0.178344"/>
				</waveblock>
				<waveblock start="1305382">
					<simpleblockfile filename="e0808e27.au" len="262144" min="-1.00363" max="1.000283" rms="0.183785"/>
				</waveblock>
				<waveblock start="1567526">
					<simpleblockfile filename="e0808a5c.au" len="262144" min="-1.011794" max="1.016722" rms="0.18119"/>
				</waveblock>
				<waveblock start="1829670">
					<simpleblockfile filename="e0808a80.au" len="262144" min="-1.003596" max="1.029783" rms="0.140043"/>
				</waveblock>
				<waveblock start="2091814">
					<simpleblockfile filename="e0808cfc.au" len="262144" min="-0.957985" max="0.906347" rms="0.185939"/>
				</waveblock>
				<waveblock start="2353958">
					<simpleblockfile filename="e08081a7.au" len="262144" min="-1.004295" max="1.004778" rms="0.189988"/>
				</waveblock>
				<waveblock start="2616102">
					<simpleblockfile filename="e0808a2d.au" len="262144" min="-1.009853" max="0.994148" rms="0.180887"/>
				</waveblock>
				<waveblock start="2878246">
					<simpleblockfile filename="e08085ee.au" len="208384" min="-1.003579" max="1.008469" rms="0.167785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
