<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ice05_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="64.3047916667" vpos="0" h="8.2391314741" zoom="187.0342771982" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="viz"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Ice" channel="0" linked="1" mute="0" solo="0" height="152" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086630">
				<waveblock start="0">
					<simpleblockfile filename="e08084c8.au" len="262144" min="-1.149037" max="1.056732" rms="0.172009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808670.au" len="262144" min="-1.167641" max="1.046935" rms="0.185289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a0.au" len="262144" min="-1.247927" max="0.972475" rms="0.170785"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-1.167064" max="0.999107" rms="0.171699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-1.478723" max="0.990766" rms="0.179563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086ed.au" len="262144" min="-1.237885" max="1.006503" rms="0.183611"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808615.au" len="262144" min="-1.146068" max="0.99187" rms="0.181363"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808763.au" len="262144" min="-1.285204" max="0.955487" rms="0.144542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082f7.au" len="262144" min="-0.996167" max="0.848893" rms="0.188473"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808651.au" len="262144" min="-1.342645" max="0.864712" rms="0.187801"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808441.au" len="262144" min="-1.118617" max="0.878278" rms="0.182795"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808bc0.au" len="203046" min="-1.013414" max="0.797632" rms="0.168512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ice" channel="1" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3086630">
				<waveblock start="0">
					<simpleblockfile filename="e08084c8.au" len="262144" min="-1.149037" max="1.056732" rms="0.172009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808670.au" len="262144" min="-1.167641" max="1.046935" rms="0.185289"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085a0.au" len="262144" min="-1.247927" max="0.972475" rms="0.170785"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b23.au" len="262144" min="-1.167064" max="0.999107" rms="0.171699"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-1.478723" max="0.990766" rms="0.179563"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08086ed.au" len="262144" min="-1.237885" max="1.006503" rms="0.183611"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808615.au" len="262144" min="-1.146068" max="0.99187" rms="0.181363"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808763.au" len="262144" min="-1.285204" max="0.955487" rms="0.144542"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082f7.au" len="262144" min="-0.996167" max="0.848893" rms="0.188473"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808651.au" len="262144" min="-1.342645" max="0.864712" rms="0.187801"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808441.au" len="262144" min="-1.118617" max="0.878278" rms="0.182795"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808bc0.au" len="203046" min="-1.013414" max="0.797632" rms="0.168512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
