<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nothing03_data" version="1.3.0" audacityversion="2.2.2" sel0="0.8228125000" sel1="59.5837916667" vpos="0" h="0.0000000000" zoom="77.7812209482" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Viz"/>
		<tag name="TITLE" value="Nothing"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Nothing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82281250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2820527">
				<waveblock start="0">
					<simpleblockfile filename="e08080b6.au" len="262144" min="-0.971298" max="0.844166" rms="0.178116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-1.186757" max="0.996803" rms="0.17395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-1.076113" max="0.924113" rms="0.178322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080868a.au" len="262144" min="-1.065979" max="0.832792" rms="0.166419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808086.au" len="262144" min="-1.16082" max="1.046475" rms="0.178682"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.916714" max="0.621835" rms="0.175148"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080896c.au" len="262144" min="-1.032592" max="0.764095" rms="0.168789"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083db.au" len="262144" min="-1.260476" max="1.178286" rms="0.165183"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808db3.au" len="262144" min="-0.93587" max="0.875564" rms="0.18162"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082f5.au" len="262144" min="-1.256824" max="1.044435" rms="0.175207"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808817.au" len="199087" min="-1.379865" max="0.795646" rms="0.172402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nothing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82281250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2820527">
				<waveblock start="0">
					<simpleblockfile filename="e08080b6.au" len="262144" min="-0.971298" max="0.844166" rms="0.178116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086ce.au" len="262144" min="-1.186757" max="0.996803" rms="0.17395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e94.au" len="262144" min="-1.076113" max="0.924113" rms="0.178322"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080868a.au" len="262144" min="-1.065979" max="0.832792" rms="0.166419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808086.au" len="262144" min="-1.16082" max="1.046475" rms="0.178682"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085da.au" len="262144" min="-0.916714" max="0.621835" rms="0.175148"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080896c.au" len="262144" min="-1.032592" max="0.764095" rms="0.168789"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083db.au" len="262144" min="-1.260476" max="1.178286" rms="0.165183"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808db3.au" len="262144" min="-0.93587" max="0.875564" rms="0.18162"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082f5.au" len="262144" min="-1.256824" max="1.044435" rms="0.175207"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808817.au" len="199087" min="-1.379865" max="0.795646" rms="0.172402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
