<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nothing01_data" version="1.3.0" audacityversion="2.2.2" sel0="59.5837908367" sel1="59.5837908367" vpos="0" h="56.9674780876" zoom="155.5624418965" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Viz"/>
		<tag name="TITLE" value="Nothing"/>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Nothing" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82281250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2820527">
				<waveblock start="0">
					<simpleblockfile filename="e080866d.au" len="209071" min="-0.993903" max="0.977797" rms="0.174308"/>
				</waveblock>
				<waveblock start="209071">
					<simpleblockfile filename="e08082d3.au" len="218946" min="-1.019021" max="0.996508" rms="0.174751"/>
				</waveblock>
				<waveblock start="428017">
					<simpleblockfile filename="e080809c.au" len="189787" min="-0.947152" max="1.011622" rms="0.18002"/>
				</waveblock>
				<waveblock start="617804">
					<simpleblockfile filename="e08081e8.au" len="212063" min="-1.005871" max="1.00134" rms="0.172839"/>
				</waveblock>
				<waveblock start="829867">
					<simpleblockfile filename="e080823d.au" len="188065" min="-1.010957" max="0.979231" rms="0.16428"/>
				</waveblock>
				<waveblock start="1017932">
					<simpleblockfile filename="e0808b2f.au" len="207969" min="-0.995937" max="1.007507" rms="0.180964"/>
				</waveblock>
				<waveblock start="1225901">
					<simpleblockfile filename="e0808542.au" len="177052" min="-0.884027" max="1.005022" rms="0.176749"/>
				</waveblock>
				<waveblock start="1402953">
					<simpleblockfile filename="e08089f1.au" len="161934" min="-0.723053" max="0.904431" rms="0.178484"/>
				</waveblock>
				<waveblock start="1564887">
					<simpleblockfile filename="e080831d.au" len="226351" min="-0.995334" max="1.00567" rms="0.17525"/>
				</waveblock>
				<waveblock start="1791238">
					<simpleblockfile filename="e0808925.au" len="161245" min="-1.017509" max="1.020159" rms="0.162707"/>
				</waveblock>
				<waveblock start="1952483">
					<simpleblockfile filename="e0808d29.au" len="214626" min="-0.97976" max="1.006664" rms="0.170363"/>
				</waveblock>
				<waveblock start="2167109">
					<simpleblockfile filename="e08085af.au" len="221414" min="-0.998606" max="0.998912" rms="0.177754"/>
				</waveblock>
				<waveblock start="2388523">
					<simpleblockfile filename="e0808391.au" len="233293" min="-1.013962" max="1.015972" rms="0.177867"/>
				</waveblock>
				<waveblock start="2621816">
					<simpleblockfile filename="e0808cfb.au" len="198711" min="-1.009395" max="1.009823" rms="0.172975"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nothing" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.82281250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2820527">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="209071" min="-0.982037" max="0.97243" rms="0.172829"/>
				</waveblock>
				<waveblock start="209071">
					<simpleblockfile filename="e0808ab8.au" len="218946" min="-1.013674" max="0.992344" rms="0.173396"/>
				</waveblock>
				<waveblock start="428017">
					<simpleblockfile filename="e0808d90.au" len="189787" min="-0.944803" max="1.007986" rms="0.17864"/>
				</waveblock>
				<waveblock start="617804">
					<simpleblockfile filename="e08087d4.au" len="212063" min="-1.005886" max="1.000602" rms="0.171335"/>
				</waveblock>
				<waveblock start="829867">
					<simpleblockfile filename="e0808fd9.au" len="188065" min="-1.004194" max="0.979208" rms="0.163337"/>
				</waveblock>
				<waveblock start="1017932">
					<simpleblockfile filename="e0808457.au" len="207969" min="-0.991111" max="1.007395" rms="0.179291"/>
				</waveblock>
				<waveblock start="1225901">
					<simpleblockfile filename="e0808410.au" len="177052" min="-0.881916" max="1.003801" rms="0.17561"/>
				</waveblock>
				<waveblock start="1402953">
					<simpleblockfile filename="e08087fe.au" len="161934" min="-0.718515" max="0.903049" rms="0.1772"/>
				</waveblock>
				<waveblock start="1564887">
					<simpleblockfile filename="e080846b.au" len="226351" min="-0.991053" max="0.989687" rms="0.174048"/>
				</waveblock>
				<waveblock start="1791238">
					<simpleblockfile filename="e0808541.au" len="161245" min="-1.017506" max="1.020146" rms="0.161768"/>
				</waveblock>
				<waveblock start="1952483">
					<simpleblockfile filename="e080898a.au" len="214626" min="-0.974754" max="1.003054" rms="0.169152"/>
				</waveblock>
				<waveblock start="2167109">
					<simpleblockfile filename="e0808ca8.au" len="221414" min="-0.997273" max="0.998372" rms="0.176722"/>
				</waveblock>
				<waveblock start="2388523">
					<simpleblockfile filename="e080867c.au" len="233293" min="-1.012995" max="1.015411" rms="0.176408"/>
				</waveblock>
				<waveblock start="2621816">
					<simpleblockfile filename="e0808df1.au" len="198711" min="-1.009243" max="1.007143" rms="0.171966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
