<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nothing_data" version="1.3.0" audacityversion="2.2.2" sel0="-0.0000000000" sel1="77.3900000000" vpos="0" h="0.0000000000" zoom="1.0517799353" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Virtual Reality Recording" channel="0" linked="1" mute="0" solo="0" height="146" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3714720">
				<waveblock start="0">
					<simpleblockfile filename="e0800a2d.au" len="198112" min="-0.991846" max="0.981564" rms="0.178084"/>
				</waveblock>
				<waveblock start="198112">
					<simpleblockfile filename="e0808871.au" len="262144" min="-1.003879" max="0.995216" rms="0.131673"/>
				</waveblock>
				<waveblock start="460256">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.950973" max="1.014618" rms="0.160839"/>
				</waveblock>
				<waveblock start="722400">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-1.008654" max="1.002995" rms="0.158066"/>
				</waveblock>
				<waveblock start="984544">
					<simpleblockfile filename="e08089e0.au" len="262144" min="-1.008395" max="0.997872" rms="0.154678"/>
				</waveblock>
				<waveblock start="1246688">
					<simpleblockfile filename="e080827d.au" len="262144" min="-0.997371" max="1.005644" rms="0.155656"/>
				</waveblock>
				<waveblock start="1508832">
					<simpleblockfile filename="e0808972.au" len="262144" min="-0.885102" max="1.016108" rms="0.097025"/>
				</waveblock>
				<waveblock start="1770976">
					<simpleblockfile filename="e0808bd1.au" len="262144" min="-0.773491" max="0.913042" rms="0.162831"/>
				</waveblock>
				<waveblock start="2033120">
					<simpleblockfile filename="e0808820.au" len="262144" min="-1.00463" max="0.999038" rms="0.160087"/>
				</waveblock>
				<waveblock start="2295264">
					<simpleblockfile filename="e0808599.au" len="262144" min="-0.84173" max="0.91996" rms="0.139468"/>
				</waveblock>
				<waveblock start="2557408">
					<simpleblockfile filename="e0808156.au" len="262144" min="-1.007265" max="1.021615" rms="0.143346"/>
				</waveblock>
				<waveblock start="2819552">
					<simpleblockfile filename="e0808219.au" len="262144" min="-0.997552" max="0.99813" rms="0.180835"/>
				</waveblock>
				<waveblock start="3081696">
					<simpleblockfile filename="e080807e.au" len="262144" min="-1.010889" max="1.015396" rms="0.158141"/>
				</waveblock>
				<waveblock start="3343840">
					<simpleblockfile filename="e08008bb.au" len="185440" min="-1.008696" max="1.015338" rms="0.141269"/>
				</waveblock>
				<waveblock start="3529280">
					<simpleblockfile filename="e08005af.au" len="185440" min="-0.861827" max="1.010258" rms="0.141019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Virtual Reality Recording" channel="1" linked="0" mute="0" solo="0" height="154" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3714720">
				<waveblock start="0">
					<simpleblockfile filename="e0800ffe.au" len="198112" min="-0.979435" max="0.976264" rms="0.176564"/>
				</waveblock>
				<waveblock start="198112">
					<simpleblockfile filename="e0808322.au" len="262144" min="-1.000293" max="0.991074" rms="0.130554"/>
				</waveblock>
				<waveblock start="460256">
					<simpleblockfile filename="e0808deb.au" len="262144" min="-0.948573" max="1.002118" rms="0.159581"/>
				</waveblock>
				<waveblock start="722400">
					<simpleblockfile filename="e0808221.au" len="262144" min="-1.004705" max="0.99359" rms="0.156743"/>
				</waveblock>
				<waveblock start="984544">
					<simpleblockfile filename="e0808a73.au" len="262144" min="-0.996844" max="0.997061" rms="0.153729"/>
				</waveblock>
				<waveblock start="1246688">
					<simpleblockfile filename="e080818c.au" len="262144" min="-0.993379" max="0.998736" rms="0.154186"/>
				</waveblock>
				<waveblock start="1508832">
					<simpleblockfile filename="e0808aaa.au" len="262144" min="-0.884641" max="1.010235" rms="0.096439"/>
				</waveblock>
				<waveblock start="1770976">
					<simpleblockfile filename="e0808348.au" len="262144" min="-0.766753" max="0.911551" rms="0.161689"/>
				</waveblock>
				<waveblock start="2033120">
					<simpleblockfile filename="e0808be6.au" len="262144" min="-0.997816" max="0.987545" rms="0.158961"/>
				</waveblock>
				<waveblock start="2295264">
					<simpleblockfile filename="e0808da9.au" len="262144" min="-0.834862" max="0.91996" rms="0.138659"/>
				</waveblock>
				<waveblock start="2557408">
					<simpleblockfile filename="e08088a2.au" len="262144" min="-1.007265" max="1.021615" rms="0.142511"/>
				</waveblock>
				<waveblock start="2819552">
					<simpleblockfile filename="e0808cba.au" len="262144" min="-0.997779" max="0.996668" rms="0.179607"/>
				</waveblock>
				<waveblock start="3081696">
					<simpleblockfile filename="e08087ff.au" len="262144" min="-1.0082" max="1.00921" rms="0.156851"/>
				</waveblock>
				<waveblock start="3343840">
					<simpleblockfile filename="e0800061.au" len="185440" min="-1.008696" max="1.015338" rms="0.140167"/>
				</waveblock>
				<waveblock start="3529280">
					<simpleblockfile filename="e0800c12.au" len="185440" min="-0.853623" max="0.999171" rms="0.140371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
