<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voyager_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="27.1000000000" vpos="0" h="0.0000000000" zoom="1.0517799353" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018-04-18T11:54"/>
	</tags>
	<wavetrack name="Virtual Reality Recording" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1300800">
				<waveblock start="0">
					<simpleblockfile filename="e08001ae.au" len="180736" min="-1.015684" max="1.010947" rms="0.12789"/>
				</waveblock>
				<waveblock start="180736">
					<simpleblockfile filename="e08002b4.au" len="180736" min="-1.014693" max="1.014422" rms="0.154523"/>
				</waveblock>
				<waveblock start="361472">
					<simpleblockfile filename="e0808b04.au" len="262144" min="-1.025415" max="1.017952" rms="0.156555"/>
				</waveblock>
				<waveblock start="623616">
					<simpleblockfile filename="e08088e9.au" len="262144" min="-1.012306" max="1.013034" rms="0.144416"/>
				</waveblock>
				<waveblock start="885760">
					<simpleblockfile filename="e0808625.au" len="262144" min="-0.969114" max="1.007227" rms="0.158223"/>
				</waveblock>
				<waveblock start="1147904">
					<simpleblockfile filename="e08003ef.au" len="152896" min="-1.014404" max="1.001648" rms="0.139068"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Virtual Reality Recording" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1300800">
				<waveblock start="0">
					<simpleblockfile filename="e0800a9a.au" len="180736" min="-1.015684" max="1.010947" rms="0.127115"/>
				</waveblock>
				<waveblock start="180736">
					<simpleblockfile filename="e08008ed.au" len="180736" min="-1.015216" max="1.009961" rms="0.153367"/>
				</waveblock>
				<waveblock start="361472">
					<simpleblockfile filename="e080812c.au" len="262144" min="-1.011275" max="1.005476" rms="0.155409"/>
				</waveblock>
				<waveblock start="623616">
					<simpleblockfile filename="e080835f.au" len="262144" min="-1.010824" max="1.013037" rms="0.143648"/>
				</waveblock>
				<waveblock start="885760">
					<simpleblockfile filename="e08089cb.au" len="262144" min="-0.958293" max="1.001821" rms="0.157089"/>
				</waveblock>
				<waveblock start="1147904">
					<simpleblockfile filename="e0800cdd.au" len="152896" min="-1.005057" max="1.002008" rms="0.138469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
