<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voyager_data" version="1.3.0" audacityversion="2.2.2" sel0="17.9296491486" sel1="17.9296491486" vpos="0" h="14.9876324153" zoom="90.0742667418" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="P1_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="984787">
				<waveblock start="0">
					<simpleblockfile filename="e0808264.au" len="125206" min="-0.293848" max="0.251917" rms="0.031838"/>
				</waveblock>
				<waveblock start="125206">
					<simpleblockfile filename="e0808248.au" len="153587" min="-0.262189" max="0.26759" rms="0.033853"/>
				</waveblock>
				<waveblock start="278793">
					<simpleblockfile filename="e0808e44.au" len="190314" min="-0.270716" max="0.258874" rms="0.029008"/>
				</waveblock>
				<waveblock start="469107">
					<simpleblockfile filename="e080814b.au" len="165272" min="-0.272632" max="0.21508" rms="0.028604"/>
				</waveblock>
				<waveblock start="634379">
					<simpleblockfile filename="e0808982.au" len="178628" min="-0.200944" max="0.171719" rms="0.020703"/>
				</waveblock>
				<waveblock start="813007">
					<simpleblockfile filename="e0808a6d.au" len="171780" min="-0.23733" max="0.248169" rms="0.029801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.66072883" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="146909">
				<waveblock start="0">
					<simpleblockfile filename="e0808e07.au" len="146909" min="-0.126969" max="0.137738" rms="0.022008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="P1_portuguese" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1131866">
				<waveblock start="0">
					<simpleblockfile filename="e08081c1.au" len="125206" min="-0.001977" max="0.004406" rms="0.000865"/>
				</waveblock>
				<waveblock start="125206">
					<simpleblockfile filename="e0808ebf.au" len="153587" min="-0.002025" max="0.003538" rms="0.000844"/>
				</waveblock>
				<waveblock start="278793">
					<simpleblockfile filename="e08080f1.au" len="190314" min="-0.001475" max="0.002887" rms="0.000531"/>
				</waveblock>
				<waveblock start="469107">
					<simpleblockfile filename="e0808025.au" len="165272" min="-0.001202" max="0.002134" rms="0.000527"/>
				</waveblock>
				<waveblock start="634379">
					<simpleblockfile filename="e0808b08.au" len="178628" min="-0.001005" max="0.001826" rms="0.000337"/>
				</waveblock>
				<waveblock start="813007">
					<simpleblockfile filename="e0808c84.au" len="159429" min="-0.001402" max="0.002648" rms="0.000583"/>
				</waveblock>
				<waveblock start="972436">
					<simpleblockfile filename="e0808cea.au" len="159430" min="-0.001033" max="0.001253" rms="0.000366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
